{
  "name": "swarm-constants",
  "version": "1.2.93",
  "description": "UI Constants for Meetup's Swarm Design System",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "lint": "yarn run eslint ./properties/**/*.json",
    "build": "yarn run lint && node scripts/build.js",
    "test": "echo no tests found"
  },
  "author": "adamd@meetup.com",
  "license": "MIT",
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "eslint": "^4.1.1",
    "eslint-plugin-json": "^1.2.0",
    "handlebars": "^4.0.10",
    "style-dictionary": "^2.0.0",
    "tinycolor2": "^1.4.1"
  }
}
